<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.line {
  fill: none;
  stroke: #458ffe;
  stroke-width: 2px;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.gridlines line {
  stroke-width: 1px;
  stroke: #ddd;
}

.dataLabel {
  font-family:sans-serif;
  font-size:12px;
}

.annotationLine {
  stroke: #8fbcff;
  stroke-width: 1px;
  stroke-dasharray: 6, 6;
}

svg {
  background-color: white;
}

/* --------------- */
/* Checkbox styles */

body {
	background: #e6e6e6;
}

.control-group {
	display: inline-block;
	width: 150px;
	height: 260px;
	margin: 0px;
	padding: 20px;
	text-align: left;
	vertical-align: top;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.control {
	font-size: 14px;
  font-family:sans-serif;
	position: relative;
	display: block;
	margin-bottom: 15px;
	padding-left: 25px;
	cursor: pointer;
}

.control input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.control__indicator {
	position: absolute;
	top: 0px;
	left: 0;
	width: 16px;
	height: 16px;
	background: #e6e6e6;
}

/* Hover and focus states */
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #ccc;
}

/* Checked state */
.control input:checked ~ .control__indicator {
	background: #6aa3f9;
}

/* Hover state whilst checked */
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: #90bcff;
}

/* Disabled state */
.control input:disabled ~ .control__indicator {
	pointer-events: none;
	opacity: .6;
	background: #e6e6e6;
}

/* Check mark */
.control__indicator:after {
	position: absolute;
	display: none;
	content: '';
}

/* Show check mark */
.control input:checked ~ .control__indicator:after {
	display: block;
}

/* Checkbox tick */
.control--checkbox .control__indicator:after {
	top: 2px;
	left: 6px;
	width: 3px;
	height: 8px;
	transform: rotate(45deg);
	border: solid #fff;
	border-width: 0 2px 2px 0;
}

/* Disabled tick colour */
.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}
</style>

<div class="control-group">
  <!-- https://kyusuf.com/post/completely-css-custom-checkbox-radio-buttons-and-select-boxes -->
	<label class="control control--checkbox">Show Labels
		<input type="checkbox" checked="checked" onclick="onclick_showLabels(this)"/>
		<div class="control__indicator"></div>
	</label>
	<label class="control control--checkbox">Clip View
		<input type="checkbox" checked="checked" onclick="onclick_clipView(this)"/>
		<div class="control__indicator"></div>
	</label>
	<label class="control control--checkbox">Disabled
		<input type="checkbox" disabled="disabled"/>
		<div class="control__indicator"></div>
	</label>
</div>

<body>

<!-- load the d3.js library -->
<script src="d3.js"></script>
<script src="d3-peaks.js"></script>
<script src="dataGen.js"></script>
<script src="main.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
